.container
  padding: 100px 2rem
  height: 100vh
  background-color: #eee
  .main
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .title
      font-size: 2.5rem
      margin-bottom: 1rem
      color: rgb(0, 0, 0)
    .highlight
      font-weight: bold
      font-style: italic
      background: linear-gradient(to right, #ffcb3d,#31cc48, #4869ff)
      background-size: 400% 400%
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      animation: gradient 15s ease infinite
      @keyframes gradient
        0%
          background-position: 0% 50%

        50%
          background-position: 100% 50%

        100%
          background-position: 0% 50%
    .description
      font-size: 1.2rem
      margin-bottom: 1rem
    .button
      font-size: 1.25rem
      font-weight: bold
      padding: 0.8rem 1.5rem 1rem 1.5rem
      border-radius: 0.5rem
      background-color: #ffcb3d
      color: #fff
      user-select: none
      box-shadow: inset 0 -2.5px 1px rgba(39, 39, 39, 0.5)
      transition: all 0.05s ease-in-out
      border: 2px solid #eee
      min-width: 225px
      text-align: center
      &:hover
        background-color: #ffcb3d
        color: #fff
        cursor: pointer
        box-shadow: inset 0 -2.5px 1px rgba(39, 39, 39, 0.5),0 0 0 2px #ffcb3d
        transition: all 0.05s ease-in-out
      &:active
        background-color: #4eafff
        color: #fff
        border: 1px solid #333
        box-shadow: inset 0 4px 1px rgba(39, 39, 39, 0.5),0 0 0 5px #4eafff
        transform: translateY(2px)
    .connected
      background-color: #31cc48
      font-size: 1.25rem
      font-weight: bold
      padding: 0.8rem 1.5rem 1rem 1.5rem
      border-radius: 0.5rem
      color: #fff
      user-select: none
      min-width: 225px
      text-align: center
      box-shadow: inset 0 -2.5px 1px rgba(39, 39, 39, 0.5)
      border: none
